* {
  margin: 0;
  padding: 0;
}

.baby {
  padding: 26px 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
}
header .logo {
  width: 70px;
  height: 70px;
  background-color: #e49e9e;
}
header .menuBer {
  width: 50px;
  height: 8px;
  background-color: #444;
  border-radius: 15px;
  position: relative;
}
header .menuBer::before, header .menuBer::after {
  content: "";
  width: 50px;
  height: 8px;
  background-color: #444;
  border-radius: 15px;
  position: absolute;
}
header .menuBer::before {
  top: 15px;
}
header .menuBer::after {
  top: -15px;
}

.aera1 {
  display: flex;
  margin-top: 32px;
}
.aera1 .textArea {
  margin-right: 12px;
}
.aera1 .textArea h1 {
  text-align: center;
}
.aera1 .banner {
  width: 300px;
}

.aera2 h2 {
  text-align: center;
  margin: 32px 0;
}
.aera2 .cardArea {
  display: flex;
  justify-content: space-between;
}
.aera2 .cardArea .card {
  width: 30%;
  height: 200px;
  display: flex;
  justify-self: center;
  align-items: end;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #fff;
}
.aera2 .cardArea .card .button {
  width: 50%;
  height: 36px;
  padding: 8px 12px;
  margin: 16px auto;
  margin-bottom: 16px;
  border: none;
  background-color: #e49e9e;
  transition: 0.5s;
  border-radius: 15px;
}
.aera2 .cardArea .card .button:hover {
  cursor: pointer;
  background-color: aqua;
  color: #fff;
}
.aera2 .cardArea .card .button:active {
  scale: 0.95;
}
.aera2 .cardArea .card1 {
  background-image: url(img/Rectangle1.png);
}
.aera2 .cardArea .card2 {
  background-image: url(img/Rectangle4.png);
}
.aera2 .cardArea .card3 {
  background-image: url(img/Rectangle3.png);
}

.aera3 {
  border-top: 1px solid black;
  margin-top: 32px;
}
.aera3 h2 {
  text-align: center;
  margin: 16px 0;
}
.aera3 .cardArea {
  display: flex;
  justify-content: space-between;
}
.aera3 .cardArea .card {
  width: 30%;
  height: 35vw;
  background-color: #fff;
}
.aera3 .cardArea .card img {
  width: 100%;
}
.aera3 .cardArea .card p {
  margin: 0 12px;
  font-size: 12px;
}
.aera3 .cardArea .card .button {
  width: 50%;
  height: 26px;
  padding: 8px 12px;
  margin: auto auto;
  margin-bottom: 16px;
  border: none;
  background-color: gray;
  transition: 0.5s;
  border-radius: 15px;
}
.aera3 .cardArea .card .button:hover {
  cursor: pointer;
  background-color: aqua;
  color: #fff;
}
.aera3 .cardArea .card .button:active {
  scale: 0.95;
}
.aera3 .btnPrimay {
  width: 100px;
  padding: 6px 10px;
  margin: 32px auto 0;
  font-size: 10px;
  color: #fff;
  display: block;
  background-color: #e49e9e;
  transition: 0.5s;
}
.aera3 .btnPrimay:hover {
  cursor: pointer;
  background-color: aqua;
  color: #fff;
}
.aera3 .btnPrimay:active {
  scale: 0.95;
}

.aera4 {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 85px;
}
.aera4 img {
  width: 65%;
}
.aera4 .textArea {
  margin-left: 16px;
  background-color: #e49e9e;
  padding: 0 16px;
}
.aera4 .bg {
  width: 45%;
  height: 400px;
  top: -30px;
  left: -56px;
  position: absolute;
  background-color: #e49e9e;
  z-index: -1;
}

footer {
  width: 100%;
  padding: 8px;
  margin-top: 120px;
  background: #e49e9e;
}
footer p {
  text-align: center;
}/*# sourceMappingURL=style.css.map */