* {
  margin: 0;
  padding: 0;
}
.baby {
  padding: 26px 16px;
}

//顏色變數
$primary-color: #e49e9e;

header {
  //使用flex佈局
  display: flex;
  //等比分配空間
  justify-content: space-between;
  //垂直置中
  align-items: center;
  margin-top: 32px;
  .logo {
    width: 70px;
    height: 70px;
    background-color: $primary-color;
  }
  .menuBer {
    width: 50px;
    height: 8px;
    background-color: #444;
    //圓角
    border-radius: 15px;
    position: relative;

    //偽元素
    &::before,
    &::after {
      content: "";
      width: 50px;
      height: 8px;
      background-color: #444;
      border-radius: 15px;
      position: absolute;
    }

    &::before {
      top: 15px;
    }
    &::after {
      top: -15px;
    }
  }
}

.aera1 {
  display: flex;
  margin-top: 32px;

  .textArea {
    margin-right: 12px;

    h1 {
      text-align: center;
    }
  }
  .banner {
    width: 300px;
  }
}

.aera2 {
  h2 {
    text-align: center;
    margin: 32px 0;
  }
  .cardArea {
    display: flex;
    justify-content: space-between;
    .card {
      width: 30%;
      height: 200px;
      display: flex;
      justify-self: center;
      align-items: end;
      //巢狀屬性
      background: {
        size: cover;
        //圖片不重複
        repeat: no-repeat;
        position: center center;
        color: #fff;
      }

      .button {
        width: 50%;
        height: 36px;
        padding: 8px 12px;
        margin: 16px auto;
        margin-bottom: 16px;
        border: none;
        background-color: $primary-color;
        transition: 0.5s;
        border-radius: 15px;
      }
      .button:hover {
        cursor: pointer;
        background-color: aqua;
        color: #fff;
      }

      .button:active {
        scale: 0.95;
      }
    }

    .card1 {
      background-image: url(img/Rectangle1.png);
    }
    .card2 {
      background-image: url(img/Rectangle4.png);
    }
    .card3 {
      background-image: url(img/Rectangle3.png);
    }
  }
}

.aera3 {
  border-top: 1px solid black;
  margin-top: 32px;

  h2 {
    text-align: center;
    margin: 16px 0;
  }
  .cardArea {
    display: flex;
    justify-content: space-between;

    .card {
      width: 30%;
      // vw:view-width  視窗寬度
      // vw:view-height 視窗高度
      height: 35vw;
      background-color: #fff;
      img {
        width: 100%;
      }

      p {
        margin: 0 12px;
        font-size: 12px;
      }

      .button {
        width: 50%;
        height: 26px;
        padding: 8px 12px;
        margin: auto auto;
        margin-bottom: 16px;
        border: none;
        background-color: gray;
        transition: 0.5s;
        border-radius: 15px;
      }
      .button:hover {
        cursor: pointer;
        background-color: aqua;
        color: #fff;
      }

      .button:active {
        scale: 0.95;
      }
    }
  }
  .btnPrimay {
    width: 100px;
    padding: 6px 10px;
    margin: 32px auto 0;
    font-size: 10px;
    color: #fff;
    display: block;
    background-color: $primary-color;
    transition: 0.5s;
  }
  .btnPrimay:hover {
    cursor: pointer;
    background-color: aqua;
    color: #fff;
  }

  .btnPrimay:active {
    scale: 0.95;
  }
}

.aera4 {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 85px;

  img {
    width: 65%;
  }

  .textArea {
    margin-left: 16px;
    background-color: $primary-color;
    padding: 0 16px;
  }

  .bg {
    width: 45%;
    height: 400px;
    top: -30px;
    left: -56px;
    position: absolute;
    background-color: $primary-color;
    z-index: -1;
  }
}

footer {
  width: 100%;
  padding: 8px;
  margin-top: 120px;
  background: $primary-color;
  p {
    text-align: center;
  }
}
